*{
    margin: 0;
    padding: 0;
}
section{
    width: 75vw;
    margin: 70px auto;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    grid-auto-rows: 230px;
}
div{
    border-radius: 5px;
    margin: 10px;
    position: relative;
}
div img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 400ms;
}
div img:hover{
    opacity: 0.3;
    cursor: pointer;
    filter: grayscale(80%);
}
div i{
    position: absolute;
    top: 47%;
    left: 47%;
    z-index: 3;
    transform: scale(0);
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
div img:hover+i{
    transform: scale(3.3);
}
nav{
    background-color: rgb(33, 25, 25);
    width: 95vw;
    margin: 40px auto;
}
nav ul{
    list-style: none;
}
nav ul a{
    text-decoration: none;
    font-size: 3rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    padding: 10px 0px;
    margin-left: 100px;
}
li i{
    margin-right: 20px;
}
.heading{
    width: 75vw;
    padding: 16px;
    background-color: lightgray;
    margin: 20px auto;
    border-radius: 8px;
}